{
  "short_name": "TheRecompiler",
  "name": "A portal for computer geeks.",
  "icons": [
    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
